<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userprofile.ChangeProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_back_from_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Change Profile"
                android:textSize="16sp"
                android:textColor="@color/neutral_dark"
                android:fontFamily="@font/poppins_bold"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:src="@drawable/line_full" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_picture_profile"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/iv_profile_picture" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="12sp"
                        android:textColor="@color/neutral_dark"
                        android:fontFamily="@font/poppins_bold"/>
                    <EditText
                        android:id="@+id/edt_name_update"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_input"
                        android:drawableStart="@drawable/ic_username"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Maximus Gold"
                        android:padding="10dp"
                        android:textColor="@color/primary_blue"
                        android:textColorHint="@color/neutral_grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/neutral_dark"
                        android:fontFamily="@font/poppins_bold"/>
                    <EditText
                        android:id="@+id/edt_username_update"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_input"
                        android:drawableStart="@drawable/ic_username"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="derlaxyy123"
                        android:padding="10dp"
                        android:textColor="@color/primary_blue"
                        android:textColorHint="@color/neutral_grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/neutral_dark"
                        android:fontFamily="@font/poppins_bold"/>

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_input"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/neutral_dark"
                        android:fontFamily="@font/poppins_bold"/>
                    <EditText
                        android:id="@+id/edt_birthday_update"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_input"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Your Birthday Here"
                        android:padding="10dp"
                        android:textColor="@color/primary_blue"
                        android:textColorHint="@color/neutral_grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/neutral_dark"
                        android:fontFamily="@font/poppins_bold"/>
                    <EditText
                        android:id="@+id/edt_email_update"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_input"
                        android:drawableStart="@drawable/ic_email_profile"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="derlaxyy123@gmail.com"
                        android:padding="10dp"
                        android:textColor="@color/primary_blue"
                        android:textColorHint="@color/neutral_grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/neutral_dark"
                        android:fontFamily="@font/poppins_bold"/>
                    <EditText
                        android:id="@+id/edt_phone_update"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_input"
                        android:drawableStart="@drawable/ic_phone_profile"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="087112132332"
                        android:padding="10dp"
                        android:textColor="@color/primary_blue"
                        android:textColorHint="@color/neutral_grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_update_profile"
                    android:layout_width="330dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Save Your Update"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>