<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userprofile.ProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_back_from_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Profile"
                android:textSize="16sp"
                android:textColor="@color/neutral_dark"
                android:fontFamily="@font/poppins_bold"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line_full"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">
            
            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/iv_profile_picture"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Maximus Gold"
                    android:textSize="14sp"
                    android:textColor="@color/neutral_dark"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="derlaxyy123"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:textColor="@color/neutral_grey"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prof_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gender"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Gender"
                        android:textColor="@color/neutral_dark"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="150dp">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/neutral_grey"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/btn_gender_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prof_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Birthday"
                        android:textColor="@color/neutral_dark"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="120dp">

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="12-12-2000"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/neutral_grey"
                        />
                    <ImageView
                        android:id="@+id/btn_birthday_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right"
                        android:layout_marginLeft="20dp"

                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="330dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:text="Log out"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            />
    </LinearLayout>


</RelativeLayout>