<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userprofile.ProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_back_from_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Profile"
                android:textSize="16sp"
                android:textColor="@color/neutral_dark"
                android:fontFamily="@font/poppins_bold"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line_full"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">
            
            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/iv_profile_picture"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Maximus Gold"
                    android:textSize="14sp"
                    android:textColor="@color/neutral_dark"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="derlaxyy123"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:textColor="@color/neutral_grey"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/ic_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gender" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/title_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ic_gender"
                android:fontFamily="@font/poppins_bold"
                android:text="Gender"
                android:textColor="@color/neutral_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Male"
                android:layout_marginTop="2dp"
                android:textColor="@color/neutral_grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ic_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_gender"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_calendar" />

            <TextView

                android:id="@+id/title_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_gender"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/ic_birthday"
                android:fontFamily="@font/poppins_bold"
                android:text="Birthday"
                android:textColor="@color/neutral_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_gender"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_regular"
                android:text="31 Desember 2001"
                android:textColor="@color/neutral_grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ic_email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_birthday"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_email_profile" />

            <TextView
                android:id="@+id/title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_birthday"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/ic_email_profile"
                android:fontFamily="@font/poppins_bold"
                android:text="Email"
                android:textColor="@color/neutral_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_birthday"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_regular"
                android:text="derlaxy123@gmail.com"
                android:textColor="@color/neutral_grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ic_phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_email_profile"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_phone_profile" />

            <TextView
                android:id="@+id/title_phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_email_profile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/ic_phone_profile"
                android:fontFamily="@font/poppins_bold"
                android:text="Phone Number"
                android:textColor="@color/neutral_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_email_profile"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_regular"
                android:text="087654123512"
                android:textColor="@color/neutral_grey"
                android:textSize="12sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/btn_change_profile"
            android:layout_width="330dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            android:text="Change Profile"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            />

    </LinearLayout>


</RelativeLayout>