<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AkunFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="AKUN FRAGMENT"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="Log out"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:layout_centerInParent="true"/>
</RelativeLayout>