<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_layout_product"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginVertical="1dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_gambar_produk"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/iv_logo"
            />

        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_nama_produk"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/neutral_dark"/>

        <TextView
            android:textColor="@color/primary_blue"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/tv_harga_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:fontFamily="@font/poppins_bold"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>