<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_layout_product"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:layout_marginLeft="10dp"
    android:layout_marginVertical="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/img_gambar_produk"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/iv_logo"
            />

        <TextView
            android:id="@+id/tv_diskon_produk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="20%"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_below="@+id/img_gambar_produk"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_nama_produk"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/neutral_dark"/>

        <TextView
            android:id="@+id/tv_harga_awal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama_produk"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Rp0000"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/neutral_grey"
            android:textSize="10sp"
            />

        <TextView
            android:layout_below="@+id/tv_nama_produk"
            android:textColor="@color/primary_blue"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:textSize="12sp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/tv_harga_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:fontFamily="@font/poppins_bold"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>